{
  "name": "kobras-web",
  "version": "1.0.0",
  "description": "Web application for informatics challenge Kobras",
  "scripts": {
    "dev": "vite --mode local",
    "dev-web": "vite --mode local-web",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "author": "Mattias Sokk",
  "license": "ISC",
  "dependencies": {
    "@quasar/extras": "^1.12.3",
    "marked": "^4.0.12",
    "mitt": "^3.0.0",
    "quasar": "^2.6.4",
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.0.4",
    "@types/marked": "^4.0.3",
    "@types/vue-markdown": "^2.2.1",
    "@vitejs/plugin-vue": "^2.0.0",
    "sass": "1.32.0",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-property-decorator": "^10.0.0-rc.3",
    "vue-tsc": "^0.29.8"
  }
}
